@lang = "ja-JP"
@reply_button = "http://www.spc.gr.jp/bbs/reply.png"
@newpost_submit = "新規投稿"
@reply_submit = "返事"
@origin_submit = "元記事"
@next_post_submit = "次の#{@limit_per_page}投稿"
@prev_post_submit = "前の#{@limit_per_page}投稿"
@latest_submit = "最新の投稿"
@password_label = "管理用パスワード"
@admin_submit = "メンテナンス"
@post_name_label = "名前"
@post_mail_label = "E-mail"
@post_subject_label = "題名"
@post_content_label = "本文"
@post_submit = " 投稿 "
@post_reset = " リセット "
@password_diff = "パスワードが一致しませんでした。"
@remove_success = "#の削除が成功しました。"
@remove_fail = "#が削除できませんでした。すでに削除済みか、存在しない可能性があります。"
@restore_success = "#の復活が成功しました"
@restore_fail = "#が復活できませんでした。未削除か、存在しない可能性があります。"

