@owner = "Unknown"
@mail = ''
@password = nil
@encoding = "ISO-8859-1"
@keywords = ""
@style_sheet = "#{@url}rubbs.css"
@title = "Untitled"
@header1 = "Untitled"
@header = <<HEADER
<p>
This is a default header messages of RuBBS. Describe about your bbs here.
</p>
HEADER
@footer = <<FOOTER
<p>
This is default footer messages of RuBBS.
</p>
FOOTER
@limit_cols = 70
@limit_rows = 10
@limit_per_page = 20
@mail_to = []
@mail_reply = ''
