<?xml version="1.0" encoding="<%= @encoding %>"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="<%= @lang %>">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=<%= @encoding %>" />
	<% if not @owner.empty? %><meta name="Author" content="<%= @owner %>" /><% end %>
	<% if not @mail.empty? %><link rev="MADE" href="mailto:<%= @mail %>" /><% end %>
	<% if not @keywords.empty? %><meta name="KeyWords" content="<%= @keywords %>" /><% end %>
	<link rel="INDEX" href="http://www.spc.gr.jp/bbs/RuBBS.html" />
	<meta http-equiv="content-style-type" content="text/css" media="all" />
	<link rel="stylesheet" href="<%= @style_sheet %>" type="text/css" media="all" />
	<title><%= @title %></title>
</head>
<body>
<h1><%= @header1 %></h1>
<div class="header"><%= @header %></div>
<hr class="article" />

<form class="post" action="<%= @cgi_url %>" method="post">
<input type="hidden" name="action" value="append">
<% if serial and serial.to_i > 0 %><input type="hidden" name="reply_to" value="<%= serial %>"><% end %>
<table>
<tr>
	<th align="right" nowrap>
		<%= @post_name_label %>:</th><td><input class="post" name="name" size="20" value="<% if name %><%= CGI::escapeHTML name %><% end %>">
	</td>
	<th align="right" nowrap>
		<%= @post_mail_label %>: </th><td><input class="post" name="mail" size="20" value="<%= mail %>">
	</td>
</tr>
<tr>
	<th align="right" nowrap><%= @post_subject_label %>: </th>
	<td colspan="3"><input class="post" name="subject" size="40" value="<% if subject %><%= CGI::escapeHTML subject %>"><% end %></td>
</tr>
<tr>
	<Th align="right" nowrap><%= @post_content_label %>: </th>
	<td colspan="3"><textarea class="post" name="contents" cols="<%= @limit_cols %>" rows="<%= @limit_rows %>"><%= content %></textarea></td>
</tr>
<tr>
	<th></th>
	<td colspan="3">
		<input class="post" type="submit" value="<%= @post_submit %>">
		<input class="post" type="reset" value="<%= @post_reset %>">
	</td>
</tr>
</table>
</form>
<hr />

<div class="footer"><%= @footer %></div>
<hr />

<p class="copyright">
Generated by <a href="http://www.spc.gr.jp/bbs/RuBBS.html">RuBBS</a> version <%= RUBBS_VERSION %><br />
Powered by <a href="http://www.ruby-lang.org/">Ruby</a> version <%= RUBY_VERSION %>
</p>

</body>
</html>

