@lang = "en_US"
@reply_button = "http://www.spc.gr.jp/bbs/reply.png"
@newpost_submit = "Posting a New Article"
@reply_submit = "Reply"
@origin_submit = "Origin"
@next_post_submit = "Next #{@limit_per_page} Articles"
@prev_post_submit = "Previous #{@limit_per_page} Articles"
@latest_submit = "Latest Articles"
@password_label = "Password of Administrator"
@admin_submit = "Go Maintenance Mode"
@post_name_label = "Name"
@post_mail_label = "E-mail"
@post_subject_label = "Subject"
@post_content_label = "Contents"
@post_submit = " Submit "
@post_reset = " Reset "
@password_diff = "Password dose not matched."
@remove_success = "Removing # complete."
@remove_fail = "Cannot remove # because already removed or no existence."
@restore_success = "Restoring # complete."
@restore_fail = "Cannot restore # because already restored or no existence."

