<?xml version="1.0" encoding="<%= @encoding %>"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="<%= @lang %>" xml:lang="<%= @lang %>">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=<%= @encoding %>" />
	<meta http-equiv="Last-Modified" content="<%= @last_modified %>" />
	<% if not @owner.empty? %><meta name="Author" content="<%= @owner %>" /><% end %>
	<% if not @mail.empty? %><link rev="MADE" href="mailto:<%= @mail %>" /><% end %>
	<% if not @keywords.empty? %><meta name="KeyWords" content="<%= @keywords %>" /><% end %>
	<link rel="INDEX" href="http://www.spc.gr.jp/bbs/RuBBS.html" />
	<meta http-equiv="content-style-type" content="text/css" media="all" />
	<link rel="stylesheet" href="<%= @style_sheet %>" type="text/css" media="all" />
	<title><%= @title %></title>
</head>
<body>

<h1><%= @header1 %></h1>
<div class="header"><%= @header %></div>

<form class="newpost" action="<%= @cgi_url %>" method="post"><div>
<input type="hidden" name="action" value="reply" />
<input type="hidden" name="serial" value="0" />
<input class="newpost" type="submit" value="<%= @newpost_submit %>" accesskey="N" tabindex="0" />
</div></form>

<% tabindex = 0
	each_article do |serial,a| %>
<hr class="article" />
<div class="article">
<% if a.alive? then %>
	<form class="subject" method="post" action="<%= @cgi_url %>">
	<h2>
	<input type="hidden" name="action" value="reply" />
	<input type="hidden" name="serial" value="<%= serial %>" />
	<span class="serial">[<a id="p<%= serial %>" name="p<%= serial %>" href="<%= @cgi_url %>?top=<%= serial %>"><%= '%.5d' % serial %></a>]</span> <span class="subject"><%= a.subject.make_link %></span> by 
	<span class="mail"><% if a.mail.empty? %>
	<%= CGI::escapeHTML a.name %>
<% else %>
	<a href="mailto:<%= CGI::escapeHTML a.mail %>"><%= CGI::escapeHTML a.name %></a>
<% end %></span>
<span class="date">on <%= a.date.sub( /:\d\d /, '' ) %></span>
<input class="reply" type="submit" value="<%= @reply_submit %>" tabindex="<%= tabindex += 1 %>" />
<% if not a.reply_to.empty? %><span class="replyto"><a href="<% if a.reply_to.to_i <= @top and a.reply_to.to_i >= @bottom then %>#p<%= a.reply_to %><% else %><%= @cgi_url %>?top=<%= a.reply_to %><% end %>" title="<%= a.reply_to %>"><%= @origin_submit %></a></span><% end %>
</h2>
</form>
<p class="contents"><%= a.html_contents %></p>
<!-- <%= a.remote %> -->
<% else # a.alive? %>
<div class="subject"><span class="serial">[<%= '%.5d' % serial %>]</span> <span class="subject">removed</span>
<span class="date">on <%= a.date %></span></div>
<% end # a.alive? %>
</div>
<% end # each_article %>
<hr />

<p class="navi">
<% if @bottom != 1 %><a href="<%= @cgi_url %>?top=<%= @top - @limit_per_page %>">&lt;<%= @prev_post_submit %></a>&nbsp;<% end %>
<% if @top < @latest-1 %><a href="<%= @cgi_url %>?top=<%= @top + @limit_per_page %>"><%= @next_post_submit %>&gt;</a>&nbsp;<% end %>
<a href="<%= @cgi_url %>"><%= @latest_submit %></a>
</p>

<div class="footer"><%= @footer %></div>

<hr />

<form class="admin" action="<%= @cgi_url %>" method="post"><div>
<input type="hidden" name="action" value="maintenance" />
<%= @password_label %>: <input type="password" name="password" size="10" accesskey="P" tabindex="<%= tabindex += 1 %>" />
<input type="submit" value="<%= @admin_submit  %>" accesskey="M" tabindex="<%= tabindex += 1 %>" />
</div></form>

<p class="copyright">
Generated by <a href="http://www.spc.gr.jp/bbs/RuBBS.html">RuBBS</a> version <%= RUBBS_VERSION %><br />
Powered by <a href="http://www.ruby-lang.org/">Ruby</a> version <%= RUBY_VERSION %>
</p>

</body>
</html>

