<%
	case lang
	when /^ja/
		message = "誰かが同時にアクセス中です。しばらく待ってからリトライして下さい。"
	else
		message = "Someone is opening the BBS now. Please retry after several minites."
	end
%><?xml version="1.0" encoding="<%= encoding %>"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="<%= lang %>">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=<%= encoding %>" />
	<meta name="Author" content="TADA Tadashi" />
	<link rev="MADE" href="mailto:sho@spc.gr.jp" />
	<meta name="KeyWords" content="RuBBS,Ruby,S.P.C." />
	<link rel="INDEX" href="http://www.spc.gr.jp/bbs/RuBBS.html" />
	<meta http-equiv="content-style-type" content="text/css" media="all" />
	<link rel="stylesheet" href="<%= @style_sheet %>" type="text/css" media="all" />
	<title>RuBBS - Locking</title>
</head>
<body>
<h1>RuBBS - Locking</h1>

<p><%= message %>
<!--
<%= $! %>
<%= $@.join "\n" %>
-->
<hr />

<p class="copyright">
Generated by <a href="http://www.spc.gr.jp/bbs/RuBBS.html">RuBBS</a> version <%= RUBBS_VERSION %><br />
Powered by <a href="http://www.ruby-lang.org/">Ruby</a> version <%= RUBY_VERSION %>
</p>

</body>
</html>

